class Solution {
public:
    bool isValid(string s) {
        stack<char> x;
        if(s[0]==')' || s[0]=='}' || s[0]==']')
            return false;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(' || s[i]=='{' || s[i]=='[')
            {
                x.push(s[i]);
            }
            else
            {
                char c=s[i];
                if(!x.empty())
                {
                    if(c==')' && x.top()!='(')
                        return false;
                    if(c=='}' && x.top()!='{')
                        return false;
                    if(c==']' && x.top()!='[')
                        return false;
                    x.pop();
                }
                else
                    return false;
            }
        }
        if(x.empty())
            return true;
        return false;
    }
};