class Solution {
    public boolean canPermutePalindrome(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int length = s.length();
        for (int i = 0; i < s.length(); i++)
        {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        int count = 0;
        for (Map.Entry<Character, Integer> e : map.entrySet())
        {
            if (e.getValue()%2 == 1)
            {
                count++;
            }
        }
        if (count == 0 && length%2 == 0)
        {
            return true;
         }
        else if (count == 1 && length%2 == 1)
        {
            return true;
        }

        return false;
    }
}